# MPR1

./: README.md  pom.xml
src/main/assembly/: hadoop-job.xml
src/main/java/com/igti/mpr/cariello/mpr1/: Mpr1Main.java  Mpr1Mapper.java  Mpr1Reducer.java
